# TransactionApi

./: Program.cs  README.md  SqlQueries.cs  TimeHelper.cs  TransactionApi.csproj  TransactionApi.http  TransactionContext.cs  TransactionMap.cs  appsettings.json
Controllers/: TransactionController.cs
DatabaseContext/: TransactionContext.cs
DbQueries/: SqlQueries.cs
Entities/: Transaction.cs
Interfaces/: ICsvImportService.cs  ICsvService.cs  IExportService.cs  ITransactionService.cs
MappingProfiles/: TransactionMap.cs
Migrations/: 20240320200746_timezone.Designer.cs  20240320200746_timezone.cs  20240322143019_timeUtc.Designer.cs  20240322143019_timeUtc.cs  TransactionContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CsvImportService.cs  CsvService.cs  ExportService.cs  ICsvService.cs  TransactionService.cs
